# frozen_string_literal: true

class Analytics::UserDataExport
  class SqlStrategy

    # Returns plain data from db in form:
    # { <table_name> => [<record>...] }
    def self.get_data(user)
      DbDataLoader.call(user).each_with_object({}) do |(name, records), memo|
        next unless records.any?
        memo[name] = records
          .map(&method(:sanitize_record))
          .map(&Analytics::MetricsRecorder.method(:with_timestamps))
      end
    end

    class << self

      private

      def sanitize_record(record)
        excluded_attrs = ExcludedDatabaseAttributes.fetch(record.class.to_s.to_sym)
        record.attributes.except *excluded_attrs
      end

    end

    DbDataLoader = -> (user) do
      {
        users: [user],
        cards: Card.where(author_id: user.id),
        # =========================================
        # DISABLED BECAUSE OF ERRORS
        # =========================================
        # badgings: Badging.where(user_id: user.id),
        # cms_judgements: CmsJudgement.where(user_id: user.id),
        # global_influencers: GlobalInfluencer.where(user_id: user.id),
        # goals: Goal.where(user_id: user.id),
        # notifications_causal_users: NotificationCausalUser.where(user_id: user.id),
        # post_reads: PostRead.where(user_id: user.id),
        # user_completions: UserCompletion.where(user_id: user.id),
        # user_team_assignments: UserTeamAssignment.where(user_id: user.id),
        # users_cards_managements: UsersCardsManagement.where(user_id: user.id),
        # wallet_balances: WalletBalance.where(user_id: user.id),
        # wallet_transactions: WalletTransaction.where(user_id: user.id),
        # uploads: Upload.where(sender_id: user.id),
        # =========================================
        # DISABLED TEMPORARILY
        # =========================================
        # access_logs: user.access_logs,
        # activity_streams: ActivityStream.where(user_id: user.id),
        # approvals: Approval.where(user_id: user.id),
        # assignment_notice_status: [user.assignment_notice_status],
        # assignments: user.assignments,
        # bookmarks: Bookmark.where(user_id: user.id),
        # card_user_accesses: CardUserAccess.where(user_id: user.id),
        # cards_ratings: CardsRating.where(user_id: user.id),
        # cards_users: CardsUser.where(user_id: user.id),
        # channels: Channel.where(user_id: user.id),
        # channels_curators: ChannelsCurator.where(user_id: user.id),
        # channels_users: ChannelsUser.where(user_id: user.id),
        # clc_channels_records: ClcChannelsRecord.where(user_id: user.id),
        # clc_organizations_records: ClcOrganizationsRecord.where(user_id: user.id),
        # clc_progresses: ClcProgress.where(user_id: user.id),
        # clc_teams_records: ClcTeamsRecord.where(user_id: user.id),
        # clients: Client.where(user_id: user.id),
        # clients_users: ClientsUser.where(user_id: user.id),
        # comments: Comment.where(user_id: user.id),
        # dismissed_contents: DismissedContent.where(user_id: user.id),
        # emails: Email.where(user_id: user.id),
        # events: Event.where(user_id: user.id),
        # events_users: EventsUser.where(user_id: user.id),
        # file_resources: FileResource.where(user_id: user.id),
        # follows: Follow.where(user_id: user.id),
        # groups_users: GroupsUser.where(user_id: user.id),
        # identity_providers: IdentityProvider.where(user_id: user.id),
        # impersonation_logs: ImpersonationLog.where(user_id: user.id),
        # invitations: Invitation.where(recipient_id: user.id) | Invitation.where(sender_id: user.id),
        # learning_queue_items: LearningQueueItem.where(user_id: user.id),
        # mobile_invitations: MobileInvitation.where(recipient_id: user.id),
        # mention: Mention.where(user_id: user.id),
        # notification_configs: NotificationConfig.where(user_id: user.id),
        # notification_entries: NotificationEntry.where(user_id: user.id),
        # notifications: Notification.where(user_id: user.id),
        # orders: Order.where(user_id: user.id),
        # organization_level_metrics: OrganizationLevelMetric.where(user_id: user.id),
        # partner_centers: PartnerCenter.where(user_id: user.id),
        # pins: Pin.where(user_id: user.id),
        # posts: Post.where(user_id: user.id),
        # project_submission_reviews: ProjectSubmissionReview.where(reviewer_id: user.id),
        # project_submissions: ProjectSubmission.where(submitter_id: user.id),
        # projects: Project.where(reviewer_id: user.id),
        # pwc_records: PwcRecord.where(user_id: user.id),
        # quiz_question_attempts: QuizQuestionAttempt.where(user_id: user.id),
        # reports: Report.where(user_id: user.id),
        # scores: Score.where(user_id: user.id),
        # skills_users: SkillsUser.where(user_id: user.id),
        # streams: Stream.where(user_id: user.id),
        # structures: Structure.where(creator_id: user.id),
        # super_admin_audit_logs: SuperAdminAuditLog.where(user_id: user.id),
        # super_admin_users: SuperAdminUser.where(user_id: user.id),
        # teams_users: TeamsUser.where(user_id: user.id),
        # transactions: Transaction.where(user_id: user.id),
        # upsell_requests: UpsellRequest.where(user_id: user.id),
        # user_badges: UserBadge.where(user_id: user.id),
        # user_connections: UserConnection.where(user_id: user.id),
        # user_content_completions: UserContentCompletion.where(user_id: user.id),
        # user_content_level_metrics: UserContentLevelMetric.where(user_id: user.id),
        # user_custom_fields: UserCustomField.where(user_id: user.id),
        # user_daily_learnings: UserDailyLearning.where(user_id: user.id),
        # user_feed_caches: UserFeedCache.where(user_id: user.id),
        # user_level_metrics: UserLevelMetric.where(user_id: user.id),
        # user_notification_reads: UserNotificationRead.where(user_id: user.id),
        # user_onboardings: UserOnboarding.where(user_id: user.id),
        # user_preferences: UserPreference.where(user_id: user.id),
        # user_profiles: UserProfile.where(user_id: user.id),
        # user_purchases: UserPurchase.where(user_id: user.id),
        # user_roles: UserRole.where(user_id: user.id),
        # user_sessions: UserSession.where(user_id: user.id),
        # user_subscriptions: UserSubscription.where(user_id: user.id),
        # user_taxonomy_topic_level_metrics: UserTaxonomyTopicLevelMetric.where(user_id: user.id),
        # user_topic_level_metrics: UserTopicLevelMetric.where(user_id: user.id),
        # users_external_courses: UsersExternalCourse.where(user_id: user.id),
        # users_integrations: UsersIntegration.where(user_id: user.id),
        # users_mentors: UsersMentor.where(user_id: user.id) | UsersMentor.where(mentor_id: user.id),
        # users_websites: UsersWebsite.where(user_id: user.id),
        # video_streams: VideoStream.where(creator_id: user.id),
        # video_streams_users: VideoStreamsUser.where(user_id: user.id),
        # votes: Vote.where(user_id: user.id),
      }
    end

    ExcludedDatabaseAttributes = {
      # =========================================
      # DISABLED BECAUSE OF ERRORS
      # =========================================
      # Badging: [],
      # CmsJudgement: [],
      # GlobalInfluencer: [],
      # Goal: [],
      # NotificationsCausalUser: [],
      # PostRead: [],
      # Upload: [],
      # UserCompletion: [],
      # UserTeamAssignment: [],
      # UsersCardsManagement: [],
      # WalletBalance: [],
      # WalletTransaction: [],
      User: [],
      AccessLog: [],
      ActivityStream: [],
      Approval: [],
      Answer: [],
      Announcement: [],
      AssignmentNoticeStatus: [],
      Assignment: [],
      Bookmark: [],
      CardUserAccess: [],
      Card: [],
      CardsRating: [],
      CardsUser: [],
      Channel: [],
      ChannelsCurator: [],
      ChannelsUser: [],
      ClcChannelsRecord: [],
      ClcOrganizationsRecord: [],
      ClcProgress: [],
      ClcTeamsRecord: [],
      Client: [],
      ClientsUser: [],
      Comment: [],
      CompromisedReport: [],
      DismissedContent: [],
      Email: [],
      Event: [],
      EventsUser: [],
      FileResource: [],
      Follow: [],
      GroupsUser: [],
      IdentityProvider: [],
      ImpersonationLog: [],
      Invitation: [],
      InappropriateReport: [],
      LearningQueueItem: [],
      Mention: [],
      MobileInvitation: [],
      NotificationConfig: [],
      NotificationEntry: [],
      Notification: [],
      Order: [],
      OrganizationLevelMetric: [],
      PartnerCenter: [],
      Pin: [],
      Post: [],
      ProjectSubmissionReview: [],
      ProjectSubmission: [],
      Project: [],
      PwcRecord: [],
      Question: [],
      QuizQuestionAttempt: [],
      Report: [],
      Score: [],
      SkillsUser: [],
      SpamReport: [],
      Stream: [],
      Structure: [],
      SuperAdminAuditLog: [],
      SuperAdminUser: [],
      TeamsUser: [],
      Transaction: [],
      UpsellRequest: [],
      UserBadge: [],
      UserConnection: [],
      UserContentCompletion: [],
      UserContentLevelMetric: [],
      UserCustomField: [],
      UserDailyLearning: [],
      UserFeedCache: [],
      UserLevelMetric: [],
      UserNotificationRead: [],
      UserOnboarding: [],
      UserPreference: [],
      UserProfile: [],
      UserPurchase: [],
      UserRole: [],
      UserSession: [],
      UserSubscription: [],
      UserTaxonomyTopicLevelMetric: [],
      UserTopicLevelMetric: [],
      UsersExternalCourse: [],
      UsersIntegration: [],
      UsersMentor: [],
      UsersWebsite: [],
      VideoStream: [],
      VideoStreamsUser: [],
      Vote: [],
      FacebookProvider: []
    }.transform_values { |attrs| attrs.map(&:to_s) }

  end
end
