# refer https://github.com/RubyMoney/money/blob/master/config/currency_iso.json
CURRENCY_TO_SYMBOL = {
  "AED"=>"د.إ",
  "AFN"=>"؋",
  "ALL"=>"L",
  "AMD"=>"դր.",
  "ANG"=>"ƒ",
  "AOA"=>"Kz",
  "ARS"=>"$",
  "AUD"=>"$",
  "AWG"=>"ƒ",
  "AZN"=>"₼",
  "BAM"=>"КМ",
  "BBD"=>"$",
  "BDT"=>"৳",
  "BGN"=>"лв.",
  "BHD"=>"ب.د",
  "BIF"=>"Fr",
  "BMD"=>"$",
  "BND"=>"$",
  "BOB"=>"Bs.",
  "BRL"=>"R$",
  "BSD"=>"$",
  "BTN"=>"Nu.",
  "BWP"=>"P",
  "BYN"=>"Br",
  "BYR"=>"Br",
  "BZD"=>"$",
  "CAD"=>"$",
  "CDF"=>"Fr",
  "CHF"=>"CHF",
  "CLF"=>"UF",
  "CLP"=>"$",
  "CNY"=>"¥",
  "COP"=>"$",
  "CRC"=>"₡",
  "CUC"=>"$",
  "CUP"=>"$",
  "CVE"=>"$",
  "CZK"=>"Kč",
  "DJF"=>"Fdj",
  "DKK"=>"kr.",
  "DOP"=>"$",
  "DZD"=>"د.ج",
  "EGP"=>"ج.م",
  "ERN"=>"Nfk",
  "ETB"=>"Br",
  "EUR"=>"€",
  "FJD"=>"$",
  "FKP"=>"£",
  "GBP"=>"£",
  "GEL"=>"ლ",
  "GHS"=>"₵",
  "GIP"=>"£",
  "GMD"=>"D",
  "GNF"=>"Fr",
  "GTQ"=>"Q",
  "GYD"=>"$",
  "HKD"=>"$",
  "HNL"=>"L",
  "HRK"=>"kn",
  "HTG"=>"G",
  "HUF"=>"Ft",
  "IDR"=>"Rp",
  "ILS"=>"₪",
  "INR"=>"₹",
  "IQD"=>"ع.د",
  "IRR"=>"﷼",
  "ISK"=>"kr",
  "JMD"=>"$",
  "JOD"=>"د.ا",
  "JPY"=>"¥",
  "KES"=>"KSh",
  "KGS"=>"som",
  "KHR"=>"៛",
  "KMF"=>"Fr",
  "KPW"=>"₩",
  "KRW"=>"₩",
  "KWD"=>"د.ك",
  "KYD"=>"$",
  "KZT"=>"〒",
  "LAK"=>"₭",
  "LBP"=>"ل.ل",
  "LKR"=>"₨",
  "LRD"=>"$",
  "LSL"=>"L",
  "LTL"=>"Lt",
  "LVL"=>"Ls",
  "LYD"=>"ل.د",
  "MAD"=>"د.م.",
  "MDL"=>"L",
  "MGA"=>"Ar",
  "MKD"=>"ден",
  "MMK"=>"K",
  "MNT"=>"₮",
  "MOP"=>"P",
  "MRO"=>"UM",
  "MUR"=>"₨",
  "MVR"=>"MVR",
  "MWK"=>"MK",
  "MXN"=>"$",
  "MYR"=>"RM",
  "MZN"=>"MTn",
  "NAD"=>"$",
  "NGN"=>"₦",
  "NIO"=>"C$",
  "NOK"=>"kr",
  "NPR"=>"₨",
  "NZD"=>"$",
  "OMR"=>"ر.ع.",
  "PAB"=>"B/.",
  "PEN"=>"S/.",
  "PGK"=>"K",
  "PHP"=>"₱",
  "PKR"=>"₨",
  "PLN"=>"zł",
  "PYG"=>"₲",
  "QAR"=>"ر.ق",
  "RON"=>"Lei",
  "RSD"=>"РСД",
  "RUB"=>"₽",
  "RWF"=>"FRw",
  "SAR"=>"ر.س",
  "SBD"=>"$",
  "SCR"=>"₨",
  "SDG"=>"£",
  "SEK"=>"kr",
  "SGD"=>"$",
  "SHP"=>"£",
  "SKK"=>"Sk",
  "SLL"=>"Le",
  "SOS"=>"Sh",
  "SRD"=>"$",
  "SSP"=>"£",
  "STD"=>"Db",
  "SVC"=>"₡",
  "SYP"=>"£S",
  "SZL"=>"E",
  "THB"=>"฿",
  "TJS"=>"ЅМ",
  "TMT"=>"T",
  "TND"=>"د.ت",
  "TOP"=>"T$",
  "TRY"=>"₺",
  "TTD"=>"$",
  "TWD"=>"$",
  "TZS"=>"Sh",
  "UAH"=>"₴",
  "UGX"=>"USh",
  "USD"=>"$",
  "UYU"=>"$",
  "UZS"=>nil,
  "VEF"=>"Bs",
  "VND"=>"₫",
  "VUV"=>"Vt",
  "WST"=>"T",
  "XAF"=>"Fr",
  "XAG"=>"oz t",
  "XAU"=>"oz t",
  "XBA"=>"",
  "XBB"=>"",
  "XBC"=>"",
  "XBD"=>"",
  "XCD"=>"$",
  "XDR"=>"SDR",
  "XOF"=>"Fr",
  "XPD"=>"oz t",
  "XPF"=>"Fr",
  "XPT"=>"oz t",
  "XTS"=>"",
  "YER"=>"﷼",
  "ZAR"=>"R",
  "ZMK"=>"ZK",
  "ZMW"=>"ZK"
}