require "#{Rails.application.root}/lib/url_metadata_extractor.rb"
require "#{Rails.application.root}/lib/deep_camel_caser.rb"
require "#{Rails.application.root}/lib/exceptions.rb"
require "#{Rails.application.root}/lib/entry.rb"
require "#{Rails.application.root}/lib/url_builder.rb"
require "#{Rails.application.root}/lib/branchmetrics_api.rb"
require "#{Rails.application.root}/lib/sneakers_sucker_punch_job_adapter.rb"
require "#{Rails.application.root}/lib/monkey_patch/rails_cache.rb"
require "#{Rails.application.root}/lib/monkey_patch/aws_cloud_front_ssl_header.rb"
require "#{Rails.application.root}/lib/monkey_patch/confirmable.rb"
require "#{Rails.application.root}/lib/geometry_detector_factory.rb"
require "#{Rails.application.root}/lib/simple_message_extractor.rb"
require "#{Rails.application.root}/lib/cards_rationales.rb"
require "#{Rails.application.root}/lib/devise/custom_failure"
require "#{Rails.application.root}/lib/devise/devise_organization_authenticatable"
require "#{Rails.application.root}/lib/paths.rb"
require "#{Rails.application.root}/lib/camo_filter.rb"
require "#{Rails.application.root}/lib/tracking.rb"
require "#{Rails.application.root}/lib/monkey_patch/rack_ssl.rb"
require "#{Rails.application.root}/lib/recommend.rb"
require "#{Rails.application.root}/lib/pubnub_notifier.rb"
require "#{Rails.application.root}/lib/gdpr.rb"
require "#{Rails.application.root}/lib/pushy_notifier.rb"
require "#{Rails.application.root}/lib/elasticsearch_persistence_buffer.rb"
require "#{Rails.application.root}/lib/omniauth/org_saml.rb"
require "#{Rails.application.root}/lib/omniauth/org_oauth.rb"
require "#{Rails.application.root}/lib/omniauth/lxp_oauth.rb"
require "#{Rails.application.root}/lib/omniauth/internal_content.rb"
require "#{Rails.application.root}/lib/smartbite_score_mapper.rb"
require "#{Rails.application.root}/lib/period_offset_calculator.rb"
require "#{Rails.application.root}/lib/organization_metrics_gatherer.rb"
require "#{Rails.application.root}/lib/es_analyzers.rb"
require "#{Rails.application.root}/lib/daily_learning_processing_states.rb"
require "#{Rails.application.root}/lib/branch_metric_url_generator.rb"
require "#{Rails.application.root}/lib/client_only_routes.rb"
require "#{Rails.application.root}/lib/cache_util.rb"
require "#{Rails.application.root}/lib/aggregation_query_util.rb"
# analytics files
require "#{Rails.application.root}/lib/object_refinements.rb"

require "#{Rails.application.root}/lib/influxdb_recorder/duplicate_checker.rb"
require "#{Rails.application.root}/lib/influxdb_recorder.rb"
require "#{Rails.application.root}/lib/analytics/continuous_queries_base.rb"
require "#{Rails.application.root}/lib/analytics/metrics_recorder/serializers.rb"
require "#{Rails.application.root}/lib/analytics/metrics_recorder.rb"
require "#{Rails.application.root}/lib/analytics/card_metrics_recorder.rb"
require "#{Rails.application.root}/lib/analytics/user_metrics_recorder.rb"
require "#{Rails.application.root}/lib/analytics/channel_metrics_recorder.rb"
require "#{Rails.application.root}/lib/analytics/group_metrics_recorder.rb"
require "#{Rails.application.root}/lib/analytics/org_metrics_recorder.rb"
require "#{Rails.application.root}/lib/analytics/org_edited_metrics_recorder.rb"
require "#{Rails.application.root}/lib/analytics/group_score_aggregation_recorder.rb"
require "#{Rails.application.root}/lib/analytics/xapi_credential_metrics_recorder.rb"
require "#{Rails.application.root}/lib/analytics/influx_query/entity_strategies.rb"
require "#{Rails.application.root}/lib/analytics/generic_event_recorder.rb"
Dir["#{Rails.application.root}/lib/analytics/*.rb"].each {|file| require file}
#============
require "#{Rails.application.root}/lib/set_unique_job.rb"
require "#{Rails.application.root}/lib/sidekiq/job_status.rb"
require "#{Rails.application.root}/app/bridges/bridges.rb"

Dir["#{Rails.application.root}/app/bridges/*.rb"].each { |file| require file }
require "#{Rails.application.root}/lib/aes.rb"
