require Rails.root.join('app', 'services', 'notify', 'constants')
require Rails.root.join('app', 'services', 'notify', 'functions')

EDCAST_NOTIFY = Notify::Engine.new

# Register notifications
EDCAST_NOTIFY.register_notifier(Notify::NewSmartbiteCommentNotifier.new, [Notify::EVENT_NEW_COMMENT])
EDCAST_NOTIFY.register_notifier(Notify::NewContentByFollowedUserNotifier.new, [Notify::EVENT_NEW_CARD])
EDCAST_NOTIFY.register_notifier(Notify::CompletedAssignmentNotifier.new, [Notify::EVENT_COMPLETE_ASSIGNMENT])
EDCAST_NOTIFY.register_notifier(Notify::NewFollowerNotifier.new, [Notify::EVENT_NEW_FOLLOW])
EDCAST_NOTIFY.register_notifier(Notify::NewLivestreamFromFollowedUserNotifier.new, [Notify::EVENT_NEW_LIVESTREAM])
EDCAST_NOTIFY.register_notifier(Notify::AssignedContentNotifier.new, [Notify::EVENT_NEW_ASSIGNMENT])
EDCAST_NOTIFY.register_notifier(Notify::ChangedAuthorNotifier.new, [Notify::EVENT_CHANGE_AUTHOR])
EDCAST_NOTIFY.register_notifier(Notify::NotifyOldAuthorNotifier.new, [Notify::EVENT_NOTIFY_OLD_AUTHOR])
EDCAST_NOTIFY.register_notifier(Notify::NewCardForCurationNotifier.new, [Notify::EVENT_NEW_CARD_FOR_CURATION])
EDCAST_NOTIFY.register_notifier(Notify::NewContentInChannelNotifier.new, [Notify::EVENT_NEW_CONTENT_IN_CHANNEL])
EDCAST_NOTIFY.register_notifier(Notify::NewActivityCommentedSmartbiteNotifier.new, [Notify::EVENT_NEW_COMMENT])
EDCAST_NOTIFY.register_notifier(Notify::MentionInCommentNotifier.new,[Notify::EVENT_NEW_COMMENT])
EDCAST_NOTIFY.register_notifier(Notify::StartScheduledstreamNotifier.new,[Notify::EVENT_TIME_TO_START_SCHEDULEDSTREAM])
EDCAST_NOTIFY.register_notifier(Notify::AddedCuratorNotifier.new,[Notify::EVENT_ADD_CURATOR])
EDCAST_NOTIFY.register_notifier(Notify::AddedCollaboratorNotifier.new,[Notify::EVENT_ADD_COLLABORATOR])
EDCAST_NOTIFY.register_notifier(Notify::AddedChannelFollowerNotifier.new,[Notify::EVENT_ADD_CHANNEL_FOLLOWER])
EDCAST_NOTIFY.register_notifier(Notify::CuratedCardNotifier.new,[Notify::EVENT_CURATE_CARD])
EDCAST_NOTIFY.register_notifier(Notify::SkippedCardNotifier.new,[Notify::EVENT_SKIP_CARD])
EDCAST_NOTIFY.register_notifier(Notify::RemindedCuratorNotifier.new,[Notify::EVENT_REMIND_CURATOR])
EDCAST_NOTIFY.register_notifier(Notify::AddedChannelFollowerAdminNotifier.new,[Notify::EVENT_ADD_CHANNEL_FOLLOWER_ADMIN])
EDCAST_NOTIFY.register_notifier(Notify::ContentSharedNotifier.new,[Notify::EVENT_CONTENT_SHARE])
EDCAST_NOTIFY.register_notifier(Notify::GroupUserPromotedToAdminNotifier.new,[Notify::EVENT_GROUP_USER_PROMOTED_TO_ADMIN])
EDCAST_NOTIFY.register_notifier(Notify::GroupUserPromotedToSubAdminNotifier.new,[Notify::EVENT_GROUP_USER_PROMOTED_TO_SUB_ADMIN])
EDCAST_NOTIFY.register_notifier(Notify::LiveStreamInGroupNotifier.new, [Notify::EVENT_LIVE_STREAM_IN_GROUP])
